# thesestem-backend

./: notes.txt  pom.xml
src/main/java/com/dev/thesis_management/: ThesisManagementApplication.java
src/main/java/com/dev/thesis_management/ai_integration/controller/: EmbeddingController.java  LLMController.java
src/main/java/com/dev/thesis_management/ai_integration/dto/: AdviseSemesterRequest.java  AnalyzeFileRequest.java  ExternalThesis.java  InternalThesis.java  SimilarTheisListResponse.java  SimilarThesisRequest.java  SimilarThesisResponse.java  SuggestThesisResponse.java  ThesisEmbeddingRequest.java  ThesisEmbeddingResponse.java
src/main/java/com/dev/thesis_management/ai_integration/service/: AdvisoryService.java  AnalyzeFileService.java  EmbeddingService.java  GeminiService.java  GroqService.java  OpenRouterService.java  SuggestionService.java
src/main/java/com/dev/thesis_management/auth/controller/: AuthController.java
src/main/java/com/dev/thesis_management/auth/dto/: AuthResponse.java  CreateOrgRequest.java  LoginRequest.java  RegisterInfo.java  RegisterRequest.java  VerifyRequest.java
src/main/java/com/dev/thesis_management/auth/service/: AuthService.java  RefreshTokenRedisService.java  RegisterRedisService.java
src/main/java/com/dev/thesis_management/category/controller/: AcademicController.java  CourseController.java  FieldController.java
src/main/java/com/dev/thesis_management/category/dto/: AddSemesterRequest.java
src/main/java/com/dev/thesis_management/category/entity/: AcademicYear.java  Course.java  Field.java
src/main/java/com/dev/thesis_management/category/repository/: AcademicYearRepository.java  CourseRepository.java  FieldRepository.java
src/main/java/com/dev/thesis_management/category/service/: AcademicService.java  CourseService.java  FieldService.java
src/main/java/com/dev/thesis_management/common/response/: ApiResponse.java
src/main/java/com/dev/thesis_management/common/utils/: MimeTypeUtils.java  OTPUtils.java  ResponseEntityUtils.java  UUIDUtils.java
src/main/java/com/dev/thesis_management/communication/controller/: ChatController.java  ChatWebsocketController.java  NotificationController.java
src/main/java/com/dev/thesis_management/communication/dto/: ChatMessageRequest.java  ChatMessageResponse.java  NotificationRequest.java  NotificationResponse.java  SenderResponse.java
src/main/java/com/dev/thesis_management/communication/entity/: ChatMessage.java  Notification.java
src/main/java/com/dev/thesis_management/communication/mapper/: ChatMessageMapper.java  NotificationMapper.java
src/main/java/com/dev/thesis_management/communication/repository/: ChatMessageRepository.java  NotificationRepository.java
src/main/java/com/dev/thesis_management/communication/service/: ChatService.java  NotificationService.java  WebSocketSender.java
src/main/java/com/dev/thesis_management/config/cache/: RedisConfig.java
src/main/java/com/dev/thesis_management/config/client/: WebClientConfig.java
src/main/java/com/dev/thesis_management/config/password/: PasswordConfig.java
src/main/java/com/dev/thesis_management/config/security/: HeaderBearerTokenResolver.java  JwtAuthEntryPoint.java  JwtAuthenticationDecoder.java  JwtTokenProvider.java  Oauth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/dev/thesis_management/config/socket/: JwtChannelInterceptor.java  WebSocketConfiguration.java
src/main/java/com/dev/thesis_management/config/storage/: MinIOConfig.java
src/main/java/com/dev/thesis_management/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/dev/thesis_management/file_asset/controller/: FileController.java
src/main/java/com/dev/thesis_management/file_asset/dto/: FileAssetResponse.java  FolderRequest.java  FolderResponse.java
src/main/java/com/dev/thesis_management/file_asset/entity/: FileAsset.java  Folder.java
src/main/java/com/dev/thesis_management/file_asset/enums/: FileType.java
src/main/java/com/dev/thesis_management/file_asset/mapper/: FileMapper.java
src/main/java/com/dev/thesis_management/file_asset/repository/: FileAssetRepository.java  FolderRepository.java
src/main/java/com/dev/thesis_management/file_asset/service/: FileService.java  FolderService.java
src/main/java/com/dev/thesis_management/infra/mail/: EmailTemplateService.java  MailService.java
src/main/java/com/dev/thesis_management/infra/storage/: StorageService.java
src/main/java/com/dev/thesis_management/organization/controller/: CollegeController.java  DepartmentController.java  FacultyController.java  OrgController.java  ProgramController.java
src/main/java/com/dev/thesis_management/organization/dto/: AddCollegeRequest.java  AddDepartmentRequest.java  AddFacultyRequest.java  AddProgramRequest.java  CollegeResponse.java  DepartmentResponse.java  FacultyResponse.java  ManagerSearchForm.java  OrgResponse.java  ProgramResponse.java  StructureResponse.java  UnitResponse.java  UpdateCollegeRequest.java  UpdateDepartmentRequest.java  UpdateFacultyRequest.java  UpdateOrgRequest.java  UpdateProgramRequest.java
src/main/java/com/dev/thesis_management/organization/entity/: College.java  Department.java  Faculty.java  Organization.java  Program.java
src/main/java/com/dev/thesis_management/organization/enums/: ProgramManagedType.java
src/main/java/com/dev/thesis_management/organization/mapper/: CollegeMapper.java  DepartmentMapper.java  FacultyMapper.java  OrgMapper.java  ProgramMapper.java
src/main/java/com/dev/thesis_management/specifications/: CouncilSpecification.java  ManagerSpecification.java  MentorSpecification.java  OrganizationSpecification.java  ProgramSpecification.java  StudentSpecification.java  ThesisDefenseSpecification.java  ThesisSpecification.java
src/main/resources/: data.sql
src/main/resources/templates/mail/: verify-mail.html
src/test/java/com/dev/thesis_management/: ThesisManagementApplicationTests.java
(+136 files in other folders)
